{
    'pagination': {
        'limit': 100, 'offset': 0, 'count': 58, 'total': 58},
        'data': [
            {
                'flight_date': '2025-07-29', 
                'flight_status': 'scheduled', 
                'departure': {
                    'airport': 'Augusto Severo',
                    'timezone': 'America/Fortaleza', 
                    'iata': 'NAT', 
                    'icao': 'SBSG', 
                    'terminal': None, 
                    'gate': None, 
                    'delay': None, 
                    'scheduled': 
                    '2025-07-29T04:15:00+00:00', 
                    'estimated': '2025-07-29T04:15:00+00:00', 
                    'actual': None, 
                    'estimated_runway': None, 
                    'actual_runway': None
                    }, 
                'arrival': {
                    'airport': 'Aeroporto Internacional Guarulhos', 
                    'timezone': 'America/Sao_Paulo', 
                    'iata': 'GRU', 
                    'icao': 'SBGR', 
                    'terminal': '2', 
                    'gate': None, 
                    'baggage': None, 
                    'scheduled': '2025-07-29T07:50:00+00:00', 
                    'delay': None, 
                    'estimated': None, 
                    'actual': None, 
                    'estimated_runway': None, 
                    'actual_runway': None
                    },
                'airline': {
                    'name': 'Air Canada', 
                    'iata': 'AC', 
                    'icao': 'ACA'
                    }, 
                'flight': {
                    'number': '9861', 
                    'iata': 'AC9861', 
                    'icao': 'ACA9861', 
                    'codeshared': {
                        'airline_name': 'gol', 
                        'airline_iata': 'g3', 
                        'airline_icao': 'glo', 
                        'flight_number': '1617', 
                        'flight_iata': 'g31617', 
                        'flight_icao': 'glo1617'
                        }
                    }, 
                'aircraft': None, 
                'live': None
            }, 
            {
                'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Air France', 'iata': 'AF', 'icao': 'AFR'}, 'flight': {'number': '2029', 'iata': 'AF2029', 'icao': 'AFR2029', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aeromexico', 'iata': 'AM', 'icao': 'AMX'}, 'flight': {'number': '8156', 'iata': 'AM8156', 'icao': 'AMX8156', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '7561', 'iata': 'AR7561', 'icao': 'ARG7561', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Copa Airlines', 'iata': 'CM', 'icao': 'CMP'}, 'flight': {'number': '3637', 'iata': 'CM3637', 'icao': 'CMP3637', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}, 'flight': {'number': '9389', 'iata': 'KL9389', 'icao': 'KLM9389', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'South African Airways', 'iata': 'SA', 'icao': 'SAA'}, 'flight': {'number': '2368', 'iata': 'SA2368', 'icao': 'SAA2368', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'TAP Air Portugal', 'iata': 'TP', 'icao': 'TAP'}, 'flight': {'number': '4199', 'iata': 'TP4199', 'icao': 'TAP4199', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Air Europa', 'iata': 'UX', 'icao': 'AEA'}, 'flight': {'number': '2688', 'iata': 'UX2688', 'icao': 'AEA2688', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-29T04:15:00+00:00', 'estimated': '2025-07-29T04:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T07:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Gol', 'iata': 'G3', 'icao': 'GLO'}, 'flight': {'number': '1617', 'iata': 'G31617', 'icao': 'GLO1617', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '11', 'delay': 9, 'scheduled': '2025-07-29T02:40:00+00:00', 'estimated': '2025-07-29T02:40:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T06:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aeromexico', 'iata': 'AM', 'icao': 'AMX'}, 'flight': {'number': '8545', 'iata': 'AM8545', 'icao': 'AMX8545', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3445', 'flight_iata': 'la3445', 'flight_icao': 'lan3445'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '11', 'delay': 9, 'scheduled': '2025-07-29T02:40:00+00:00', 'estimated': '2025-07-29T02:40:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T06:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '8283', 'iata': 'AR8283', 'icao': 'ARG8283', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3445', 'flight_iata': 'la3445', 'flight_icao': 'lan3445'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '11', 'delay': 9, 'scheduled': '2025-07-29T02:40:00+00:00', 'estimated': '2025-07-29T02:40:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T06:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '6716', 'iata': 'DL6716', 'icao': 'DAL6716', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3445', 'flight_iata': 'la3445', 'flight_icao': 'lan3445'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '11', 'delay': 9, 'scheduled': '2025-07-29T02:40:00+00:00', 'estimated': '2025-07-29T02:40:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T06:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'LATAM Airlines', 'iata': 'LA', 'icao': 'LAN'}, 'flight': {'number': '3445', 'iata': 'LA3445', 'icao': 'LAN3445', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '8280', 'iata': 'AR8280', 'icao': 'ARG8280', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '7375', 'iata': 'DL7375', 'icao': 'DAL7375', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}, 'flight': {'number': '6503', 'iata': 'IB6503', 'icao': 'IBE6503', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'SWISS', 'iata': 'LX', 'icao': 'SWR'}, 'flight': {'number': '9729', 'iata': 'LX9729', 'icao': 'SWR9729', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Qatar Airways', 'iata': 'QR', 'icao': 'QTR'}, 'flight': {'number': '5117', 'iata': 'QR5117', 'icao': 'QTR5117', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '7357', 'iata': 'DL7357', 'icao': 'DAL7357', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Qatar Airways', 'iata': 'QR', 'icao': 'QTR'}, 'flight': {'number': '5128', 'iata': 'QR5128', 'icao': 'QTR5128', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-29', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 9, 'scheduled': '2025-07-29T13:10:00+00:00', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-29T16:40:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'LATAM Airlines', 'iata': 'LA', 'icao': 'LAN'}, 'flight': {'number': '3439', 'iata': 'LA3439', 'icao': 'LAN3439', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 42, 'scheduled': '2025-07-28T13:00:00+00:00', 'estimated': '2025-07-28T13:00:00+00:00', 'actual': '2025-07-28T13:41:00+00:00', 'estimated_runway': '2025-07-28T13:41:00+00:00', 'actual_runway': '2025-07-28T13:41:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:30:00+00:00', 'delay': 16, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '6150', 'iata': 'DL6150', 'icao': 'DAL6150', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 42, 'scheduled': '2025-07-28T13:00:00+00:00', 'estimated': '2025-07-28T13:00:00+00:00', 'actual': '2025-07-28T13:41:00+00:00', 'estimated_runway': '2025-07-28T13:41:00+00:00', 'actual_runway': '2025-07-28T13:41:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:30:00+00:00', 'delay': 16, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Iberia', 'iata': 'IB', 'icao': 'IBE'}, 'flight': {'number': '6503', 'iata': 'IB6503', 'icao': 'IBE6503', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 42, 'scheduled': '2025-07-28T13:00:00+00:00', 'estimated': '2025-07-28T13:00:00+00:00', 'actual': '2025-07-28T13:41:00+00:00', 'estimated_runway': '2025-07-28T13:41:00+00:00', 'actual_runway': '2025-07-28T13:41:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:30:00+00:00', 'delay': 16, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'SWISS', 'iata': 'LX', 'icao': 'SWR'}, 'flight': {'number': '9729', 'iata': 'LX9729', 'icao': 'SWR9729', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 42, 'scheduled': '2025-07-28T13:00:00+00:00', 'estimated': '2025-07-28T13:00:00+00:00', 'actual': '2025-07-28T13:41:00+00:00', 'estimated_runway': '2025-07-28T13:41:00+00:00', 'actual_runway': '2025-07-28T13:41:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:30:00+00:00', 'delay': 16, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Qatar Airways', 'iata': 'QR', 'icao': 'QTR'}, 'flight': {'number': '5117', 'iata': 'QR5117', 'icao': 'QTR5117', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 42, 'scheduled': '2025-07-28T13:00:00+00:00', 'estimated': '2025-07-28T13:00:00+00:00', 'actual': '2025-07-28T13:41:00+00:00', 'estimated_runway': '2025-07-28T13:41:00+00:00', 'actual_runway': '2025-07-28T13:41:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:30:00+00:00', 'delay': 16, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '7375', 'iata': 'DL7375', 'icao': 'DAL7375', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3439', 'flight_iata': 'la3439', 'flight_icao': 'lan3439'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '7', 'delay': 42, 'scheduled': '2025-07-28T13:00:00+00:00', 'estimated': '2025-07-28T13:00:00+00:00', 'actual': '2025-07-28T13:41:00+00:00', 'estimated_runway': '2025-07-28T13:41:00+00:00', 'actual_runway': '2025-07-28T13:41:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:30:00+00:00', 'delay': 16, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'LATAM Airlines', 'iata': 'LA', 'icao': 'LAN'}, 'flight': {'number': '3439', 'iata': 'LA3439', 'icao': 'LAN3439', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': '11', 'delay': None, 'scheduled': '2025-07-28T13:25:00+00:00', 'estimated': '2025-07-28T13:25:00+00:00', 'actual': '2025-07-28T13:25:00+00:00', 'estimated_runway': '2025-07-28T13:25:00+00:00', 'actual_runway': '2025-07-28T13:25:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:55:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'American Airlines', 'iata': 'AA', 'icao': 'AAL'}, 'flight': {'number': '7693', 'iata': 'AA7693', 'icao': 'AAL7693', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1541', 'flight_iata': 'g31541', 'flight_icao': 'glo1541'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '9', 'delay': 13, 'scheduled': '2025-07-28T18:10:00+00:00', 'estimated': '2025-07-28T18:10:00+00:00', 'actual': '2025-07-28T18:23:00+00:00', 'estimated_runway': '2025-07-28T18:23:00+00:00', 'actual_runway': '2025-07-28T18:23:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:35:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '8272', 'iata': 'AR8272', 'icao': 'ARG8272', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3441', 'flight_iata': 'la3441', 'flight_icao': 'lan3441'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'active', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '9', 'delay': 13, 'scheduled': '2025-07-28T18:10:00+00:00', 'estimated': '2025-07-28T18:10:00+00:00', 'actual': '2025-07-28T18:23:00+00:00', 'estimated_runway': '2025-07-28T18:23:00+00:00', 'actual_runway': '2025-07-28T18:23:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:35:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '6731', 'iata': 'DL6731', 'icao': 'DAL6731', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3441', 'flight_iata': 'la3441', 'flight_icao': 'lan3441'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Air France', 'iata': 'AF', 'icao': 'AFR'}, 'flight': {'number': '2029', 'iata': 'AF2029', 'icao': 'AFR2029', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aeromexico', 'iata': 'AM', 'icao': 'AMX'}, 'flight': {'number': '8156', 'iata': 'AM8156', 'icao': 'AMX8156', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '7561', 'iata': 'AR7561', 'icao': 'ARG7561', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Copa Airlines', 'iata': 'CM', 'icao': 'CMP'}, 'flight': {'number': '3637', 'iata': 'CM3637', 'icao': 'CMP3637', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'TAAG', 'iata': 'DT', 'icao': 'DTA'}, 'flight': {'number': '6587', 'iata': 'DT6587', 'icao': 'DTA6587', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'South African Airways', 'iata': 'SA', 'icao': 'SAA'}, 'flight': {'number': '2368', 'iata': 'SA2368', 'icao': 'SAA2368', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'TAP Air Portugal', 'iata': 'TP', 'icao': 'TAP'}, 'flight': {'number': '4199', 'iata': 'TP4199', 'icao': 'TAP4199', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Air Europa', 'iata': 'UX', 'icao': 'AEA'}, 'flight': {'number': '2688', 'iata': 'UX2688', 'icao': 'AEA2688', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Air Canada', 'iata': 'AC', 'icao': 'ACA'}, 'flight': {'number': '9861', 'iata': 'AC9861', 'icao': 'ACA9861', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'KLM', 'iata': 'KL', 'icao': 'KLM'}, 'flight': {'number': '9389', 'iata': 'KL9389', 'icao': 'KLM9389', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1617', 'flight_iata': 'g31617', 'flight_icao': 'glo1617'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T03:35:00+00:00', 'estimated': '2025-07-28T03:35:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T07:10:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Gol', 'iata': 'G3', 'icao': 'GLO'}, 'flight': {'number': '1617', 'iata': 'G31617', 'icao': 'GLO1617', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': None, 'delay': 9, 'scheduled': '2025-07-28T18:10:00+00:00', 'estimated': '2025-07-28T18:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:35:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Qatar Airways', 'iata': 'QR', 'icao': 'QTR'}, 'flight': {'number': '5191', 'iata': 'QR5191', 'icao': 'QTR5191', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3441', 'flight_iata': 'la3441', 'flight_icao': 'lan3441'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': None, 'delay': 9, 'scheduled': '2025-07-28T18:10:00+00:00', 'estimated': '2025-07-28T18:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:35:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Turkish Airlines', 'iata': 'TK', 'icao': 'THY'}, 'flight': {'number': '9048', 'iata': 'TK9048', 'icao': 'THY9048', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3441', 'flight_iata': 'la3441', 'flight_icao': 'lan3441'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': None, 'delay': 9, 'scheduled': '2025-07-28T18:10:00+00:00', 'estimated': '2025-07-28T18:10:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:35:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'LATAM Airlines', 'iata': 'LA', 'icao': 'LAN'}, 'flight': {'number': '3441', 'iata': 'LA3441', 'icao': 'LAN3441', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '7619', 'iata': 'AR7619', 'icao': 'ARG7619', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Royal Air Maroc', 'iata': 'AT', 'icao': 'RAM'}, 'flight': {'number': '9085', 'iata': 'AT9085', 'icao': 'RAM9085', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'SA AVIANCA', 'iata': 'AV', 'icao': 'AVA'}, 'flight': {'number': '4720', 'iata': 'AV4720', 'icao': 'AVA4720', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Copa Airlines', 'iata': 'CM', 'icao': 'CMP'}, 'flight': {'number': '3635', 'iata': 'CM3635', 'icao': 'CMP3635', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Emirates', 'iata': 'EK', 'icao': 'UAE'}, 'flight': {'number': '3670', 'iata': 'EK3670', 'icao': 'UAE3670', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'TAP Air Portugal', 'iata': 'TP', 'icao': 'TAP'}, 'flight': {'number': '4188', 'iata': 'TP4188', 'icao': 'TAP4188', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Air Europa', 'iata': 'UX', 'icao': 'AEA'}, 'flight': {'number': '2368', 'iata': 'UX2368', 'icao': 'AEA2368', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1539', 'flight_iata': 'g31539', 'flight_icao': 'glo1539'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': None, 'delay': None, 'scheduled': '2025-07-28T18:15:00+00:00', 'estimated': '2025-07-28T18:15:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T21:50:00+00:00', 'delay': None, 'estimated': None, 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Gol', 'iata': 'G3', 'icao': 'GLO'}, 'flight': {'number': '1539', 'iata': 'G31539', 'icao': 'GLO1539', 'codeshared': None}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'landed', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': None, 'gate': '11', 'delay': None, 'scheduled': '2025-07-28T13:25:00+00:00', 'estimated': '2025-07-28T13:25:00+00:00', 'actual': '2025-07-28T13:25:00+00:00', 'estimated_runway': '2025-07-28T13:25:00+00:00', 'actual_runway': '2025-07-28T13:25:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T16:55:00+00:00', 'delay': None, 'estimated': '2025-07-28T16:38:00+00:00', 'actual': '2025-07-28T16:42:00+00:00', 'estimated_runway': '2025-07-28T16:42:00+00:00', 'actual_runway': '2025-07-28T16:42:00+00:00'}, 'airline': {'name': 'TAAG', 'iata': 'DT', 'icao': 'DTA'}, 'flight': {'number': '6585', 'iata': 'DT6585', 'icao': 'DTA6585', 'codeshared': {'airline_name': 'gol', 'airline_iata': 'g3', 'airline_icao': 'glo', 'flight_number': '1541', 'flight_iata': 'g31541', 'flight_icao': 'glo1541'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '9', 'delay': 65, 'scheduled': '2025-07-28T02:40:00+00:00', 'estimated': '2025-07-28T02:40:00+00:00', 'actual': '2025-07-28T03:44:00+00:00', 'estimated_runway': '2025-07-28T03:44:00+00:00', 'actual_runway': '2025-07-28T03:44:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T06:10:00+00:00', 'delay': 45, 'estimated': '2025-07-28T06:55:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aeromexico', 'iata': 'AM', 'icao': 'AMX'}, 'flight': {'number': '8545', 'iata': 'AM8545', 'icao': 'AMX8545', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3445', 'flight_iata': 'la3445', 'flight_icao': 'lan3445'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '9', 'delay': 65, 'scheduled': '2025-07-28T02:40:00+00:00', 'estimated': '2025-07-28T02:40:00+00:00', 'actual': '2025-07-28T03:44:00+00:00', 'estimated_runway': '2025-07-28T03:44:00+00:00', 'actual_runway': '2025-07-28T03:44:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T06:10:00+00:00', 'delay': 45, 'estimated': '2025-07-28T06:55:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Aerolineas Argentinas', 'iata': 'AR', 'icao': 'ARG'}, 'flight': {'number': '8283', 'iata': 'AR8283', 'icao': 'ARG8283', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3445', 'flight_iata': 'la3445', 'flight_icao': 'lan3445'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '9', 'delay': 65, 'scheduled': '2025-07-28T02:40:00+00:00', 'estimated': '2025-07-28T02:40:00+00:00', 'actual': '2025-07-28T03:44:00+00:00', 'estimated_runway': '2025-07-28T03:44:00+00:00', 'actual_runway': '2025-07-28T03:44:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T06:10:00+00:00', 'delay': 45, 'estimated': '2025-07-28T06:55:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'Delta Air Lines', 'iata': 'DL', 'icao': 'DAL'}, 'flight': {'number': '6716', 'iata': 'DL6716', 'icao': 'DAL6716', 'codeshared': {'airline_name': 'latam airlines', 'airline_iata': 'la', 'airline_icao': 'lan', 'flight_number': '3445', 'flight_iata': 'la3445', 'flight_icao': 'lan3445'}}, 'aircraft': None, 'live': None}, {'flight_date': '2025-07-28', 'flight_status': 'scheduled', 'departure': {'airport': 'Augusto Severo', 'timezone': 'America/Fortaleza', 'iata': 'NAT', 'icao': 'SBSG', 'terminal': '1', 'gate': '9', 'delay': 65, 'scheduled': '2025-07-28T02:40:00+00:00', 'estimated': '2025-07-28T02:40:00+00:00', 'actual': '2025-07-28T03:44:00+00:00', 'estimated_runway': '2025-07-28T03:44:00+00:00', 'actual_runway': '2025-07-28T03:44:00+00:00'}, 'arrival': {'airport': 'Aeroporto Internacional Guarulhos', 'timezone': 'America/Sao_Paulo', 'iata': 'GRU', 'icao': 'SBGR', 'terminal': '2', 'gate': None, 'baggage': None, 'scheduled': '2025-07-28T06:10:00+00:00', 'delay': 45, 'estimated': '2025-07-28T06:55:00+00:00', 'actual': None, 'estimated_runway': None, 'actual_runway': None}, 'airline': {'name': 'LATAM Airlines', 'iata': 'LA', 'icao': 'LAN'}, 'flight': {'number': '3445', 'iata': 'LA3445', 'icao': 'LAN3445', 'codeshared': None}, 'aircraft': None, 'live': None}]}
